from tkinter import *
from PIL import Image

x=0
y=0
z=0

hakgwa=[]
zeta=[]
pre=[]

text0=(' 당신은 어느 계열에 속해있습니까? ')
text1=("인문과학계열")
text2=("사회과학계열")
text3=("자연과학계열")
text4=("공학계열")


def plus():
    global x
    x=x+1

def check():
    global y
    y = int((x-z)/3)


def final():
    pre.append(y)


def A():
    global x
    x = 1

def B():
    global x
    x = 33


def D():
    global x
    x = 62


def C():
    global x
    x = 83


def last():
    global zeta
    zeta=set(zeta)
    omega = ""
    for i in zeta:
        omega += i + "\n"
    label.config(text= omega)  

def change():
    label.config(text= i[x])
    b2.config(text = '네')
    b4.config(text = '아니오')

def BB():
    global z
    z= 1

def CC():
    global z
    z= 2

def DD():
    global z
    z= 3

i=( " 성하예프! 성하예프!",
    "당신은 평소 아시아 중심의 철학 분야에 관심이 있습니까? ",
    "당신은 전통 문화의 보존과 현대화에 대하여 관심이 있습니까? ",
    "당신은 현대 문화의 한계점에 대한 분석과 이를 전통문화와의 조화를 통해 \n해결하는 방안 탐구에 대하여 관심이 있습니까? ",
    "당신은 한국 민족 정체성 그 자체 혹은 \n정체성의 보존에 대한 관심을 가지고 있습니까? ",
    "당신은 문학 작품과 문화 유산에 대한 관심이 있습니까? ",
    "당신은 한국 언어 사용의 변천사를 탐구하고 \n이를 이론화하는 것에 대하여 관심이 있습니까? ",
    "당신은 프랑스어에 대한 관심이 있습니까? ",
    "당신은 프랑스의 정치, 경제, 문화, 사회, 역사에 관심이 있습니까? ",
    "당신은 프랑스의 연극, 영화, 공연 문화를 \n이해하고 싶어 스스로 탐구를 해보았습니까? ",
    "당신은 프랑스의 연극, 영화, 공연 문화를 \n이해하고 싶어 스스로 탐구를 해보았습니까? ",
    "당신은 중국어에 대한 관심이 있습니까? ",
    "당신은 중국의 정치, 경제, 문화, 사회, 역사에 관심이 있습니까? ",
    "당신은 중국의 연극, 영화, 공연 문화를 \n이해하고 싶어 스스로 탐구를 해보았습니까? ",
    "당신은 독일어에 대한 관심이 있습니까? ",
    "당신은 독일어의 기초를 익히고 이것을 응용하는 능력이 있습니까? ",
    "당신은 독일 사회와 역사에 관심이 있습니까? ",
    "당신은 러시아어에 대한 관심이 있습니까? ",
    "당신은 러시아의 정치, 경제, 문화, 사회, 역사에 관심이 있습니까? ",
    "당신은 러시아의 연극, 영화, 공연 문화를 이해하고 싶어 \n그것을 스스로 탐구를 해보았습니까? ",
    "당신은 한문에 대한 관심이 있습니까? ",
    "당신은 민족 전통 문화와 문학에 대해 관심이 있습니까? ",
    "당신은 한문의 습득이 빠르고 그것을 응용하는 능력이 있습니까? ",
    "당신은 인간의 삶과 그 기록에 대한 관심이 있습니까? ",
    "당신은 서면 기록 혹은 영상 기록 분석에 관하여 관심이 있습니까? ",
    "당신은 동아시아 역사에 대한 관심이 있습니까? ",
    "당신은 다양한 학문 분석에 관심이 있습니까? ",
    "당신은 새로운에 문제에 대한 이해와 해결 능력을 가지고 있습니까? ",
    "당신은 특정 사건, 사상, 주장에 대하여\n 비판과 논리적 사고를 가지고 있습니까? ",
    "당신은 정보 처리에 대하여 관심이 있습니까? ",
    "당신은 지식의 형성과 그 유형 분석에 대하여 관심이 있습니까? ",
    "당신은 데이터베이스의 구축과 관리에 대한 관심이 있습니까? ",
    "결과보기를 누르면 추천 학과가 나옵니다!",
    "당신은 인류의 번영과 평화를 위한 이론적 탐구에 대한 흥미가 있습니까? ",
    "당신은 사회적으로 일어나는 이슈들을 가지고 논의하는 것에 관심이 있습니까? ",
    "당신은 사회.정치적 현상 이론에 대한 관심이 있습니까? ",
    "당신은 국제적이고 상호의존적인 국제 정세를 \n이론화하는 것에 흥미가 있습니까? ",
    "당신은 개인 및 조직의 내외에서 발생하는 \n소통과 관련된 현상을 탐구하는 것에 관심이 있습니까? ",
    "당신은 다양한 플랫폼에서 제작되는 콘텐츠들을 \n이론적으로 이해하고 탐구하는 것에 흥미가 있습니까? ",
    "당신은 대중의 대한 선호도를 분석하고 이를 활용하는 것에 관심이 있습니까? ",
    "당신은 산업사회의 발달로 인한 상호부조의 \n기능의 필요성에 관련하여 흥미가 있습니까? ",
    "당신은 개인.집단.지역 사회의 요구와 \n이를 해결하는 방안을 탐구한 적이 있습니까? ",
    "당신은 경제적.정책적 복지 모델 제작에 대한 관심이 있습니까? ",
    "당신은 인간의 사고 과정과 행동에 대한 관심이 있습니까? ",
    "당신은 특정 상황에서의 인간의 행동방식을 탐구하기 위한 \n실험을 설계하고 진행하는 것에 관심이 있습니까?   ",
    "당신은 인간의 사고 과정을 이해하여 이를 기반으로 \n현실의 문제를 해결하는 것에 관심이 있습니까? ",
    "당신은 새로운 경제적 가치를 창출하고 \n이를 경제성이 있게 조정하는 것에 관심이 있습니까? ",
    "당신은 빅데이터에 대한 분석과 활용에 관하여 흥미가 있습니까? ",
    "당신은 소비자의 이익과 기업의 가치 창출 같은 \n대립되는 가치 판단을 조정하는 것에 관심이 있습니까? ",
    "당신은 아동의 심리 발달 단계 이론 탐구와 \n이를 교육에 적용하는 것에 관심이 있습니까? ",
    "당신은 아동 혹은 청소년의 심리적 발달과 \n안정을 위한 상담에 대하여   흥미가 있습니까? ",
    "당신은 아동의 창의성 발달을 위한 방안 탐구에 대하여 관심이 있습니까? ",
    "당신은 인간의 사고에 기반으로 한 특정 상황의 \n정밀한 분석에 대하여 관심이 있습니까? ",
    "당신은 개인.사회를 수학적.객관적으로 분석하는 것에 대하여 관심이   있습니까? ",
    "당신은 특정 이론 혹은 문제를 단계적 사고를 통해 이해하는 것에 흥미가 있습니까? ",
    "당신은 수리적 이론을 바탕으로 한 대중의 선호도를 \n수치화하고 분석하는 것에 관심이 있습니까? ",
    "당신은 특정 정보에 대한 합리적인 해석 능력 습득을 할 수 있고 흥미가 있습니까? ",
    "당신은 사회 현상을 적절하게 수치화하여 이해할 수 있도록\n 모형화하는 것에 관심이 있습니까? ",
    "당신은 사회라는 체계에 대한 분석을 해본 적이 있고 관심이 있습니까? ",
    "당신은 특정 사건으로 인해 일어나는 사회의 변동에 대해 관심이 있습니까? ",
    "당신은 특정 이론을 이해하기 위해 다른 이론을 연계해서 \n학습하는 것에 흥미가 있습니까? ",
    " 결과보기를 누르면 추천 학과가 나옵니다!",
    "당신은 생명이 살아가는 방식을 이해하고 \n원리를 규명하는 것에 흥미가 있습니까? ",
    "당신은 다양한 생물들이 지니고 있는 성분들과 \n이를 생태계에서 이롭게 사용하기 위한 방안을 창출하는 것에 관심 있습니까? ",
    "당신은 개별 생물들의 차이점을 파악하고 \n차이점에 따른 특성을 정리하는 것에 관심이 있습니까? ",
    "당신은 이론의 실용적 사용이 아닌 이론의 발전을 위해\n 탐구하는 것에 관심이 있습니까? ",
    "당신은 다양한 운동 현상들을 수학적으로 이해하고 계산하는 것에 흥미가 있습니까? ",
    "당신은 과학 기술의 연구와 이를 통한 과학 수준의 발전에 관심이 있습니까? ",
    "당신은 수리적 사고 능력과 문제해결 능력을 \n현실 상황에 적용하는 것에 관심이 있습니까? ",
    "당신은 창의성을 활용하여 과학 사회에서의 \n새로운 가치를 창출하는 것에 관심이 있습니까? ",
    "당신은 물질의 기본적 요소를 이해하고 탐구하는 것에 관심이 있습니까? ",
    "당신은 물질을 목적에 맞게 활용하기 위해\n 변형하는 방법을 탐구하는 것에 흥미가 있습니까? ",
    "당신은 특정 이론의 정확한 이해를 통한 융합적 이론의\n 창조에 대하여 관심이 있습니까? ",
    "당신은 식품을 인간에게 이롭게 만들기 위해 가공하는 것에 관심이 있습니까? ",
    "당신은 식품을 기반으로 한 미생물, 물질 등의 요소들의\n 활용 방안 탐구에 흥미가 있습니까? ",
    "당신은 다양한 생물 요소들을 활용하여 인간의 생체적인 기능들을 \n조절하는 식품 혹은 소재들을 만드는 것에 관심이 있습니까? ",
    "당신은 자동화 기기의 설계에 대하여 관심이 있습니까? ",
    "당신은 생체 에너지를 수집하고 이를 분석하여 탐지하는 것에 흥미가 있습니까? ",
    "당신은 인체 구조 기능의 이해와 이를 바탕으로 한 인체 구조의 모델링과\n 시뮬레이션에 대하여 관심이 있습니까? ",
    "당신은 생명의 유전 원리와 이를 활용하는 것에 관심이 있습니까? ",
    "당신은 다양한 과학 분야를 기반으로 생명에 관련된 연구를 \n진행하는 것에 관심이 있습니까? ",
    "당신은 다양한 과학 이론을 이해하고 이를 종합하여 \n새로운 이론을 이해 혹은 창출하는 것에 흥미가 있습니까? ",
    " 결과보기를 누르면 추천 학과가 나옵니다!",
    "당신은 정유, 석유 화학 산업에 대하여 관심이 있습니까? ",
    "당신은 원료 정제, 원료의 화학적 반응 탐구에 관심이 있습니까? ",
    "당신은 원료를 효율적으로 활용하기 위한 다양한 활용 방안 모델을\n 설계하는 것에 흥미가 있습니까? ",
    "당신은 기계 장치에 사용되는 재료의 특성과 재료를 조합해 \n새로운 물체를 만드는 공정에 대하여 흥미가 있습니까? ",
    "당신은 기계 장치를 만들기 위한 새로운 소재를 개발하는 것에 관심이 있습니까? ",
    "당신은 전자회로의 이해와 이를 통해 \n새로운 정보 처리 체계를 구축하는 것에 관심이 있습니까? ",
    "당신은 일상생활에서부터 산업 현장까지 활용되는 기계 장치를 설계하고 \n제작하는 것에 관심이 있습니까? ",
    "당신은 다양한 과학이론을 장치에 접목하여 \n효율적으로 만드는 것에 대하여 흥미가 있습니까? ",
    "당신은 기계의 작동 원리를 이해하고 \n이를 바탕으로 기계 장치에 대해 이해하는 것에 관심이 있습니까? ",
    "당신은 공학 원리에 대한 이해를 통해 환경 변화에 대해 \n대처하는 것에 흥미가 있습니까? ",
    "당신은 공간에 대한 이해와 공간을 심미적으로 활용하는 방안을\n 창출하는 것에 대하여 관심이 있습니까? ",
    "당신은 타 분야의 다양한 이론의 이해를 통해 \n공간의 활용 과정에서 일어나는 문제를 해결하는 것에 관심이 있습니까? ",
    "당신은 다양한 시스템에 대한 이해와 이를 탐구하여 \n이론을 정립하는 것에 관심이 있습니까? ",
    "당신은 새로운 제품 혹은 기술의 개발을 관리하는 것에 대해 흥미가 있습니까? ",
    "당신은 다양한 분야에 체계적으로 새로운 시스템을\n 구축, 관리, 평가하는 것에 관심이 있습니까? ",
    "당신은 육안으로 구별되지 않는 미시적인 과학 현상에 대하여 관심이 있습니까? ",
    "당신은 양자역학적 물질, 소재, 시스템에 대한 흥미가 있습니까? ",
    "당신은 고전역학과 양자역학을 융합하여 관찰되는 \n과학적 사실을 기록하고 이론화하는 것에 대한 관심이 있습니까? ",
    " 결과보기를 누르면 추천 학과가 나옵니다!")


hakgwa=[ "      \n   ",
    "유학•동양학과",
    "국어국문학과",
    "영어영문학과",
    "프랑스어문학과",
   " 중어중문학과",
    "독어독문학과",
    "러시아어문학과",
    "한문학과",
    "사학과",
    "철학과",
    "문헌정보학과",
    "행정학과",
    "정치외교학과",
    "미디어커뮤니케이션학과",
    "사회학과",
    "사회복지학과",
    "심리학과",
    "소비자학과",
    "아동청소년학과",
    "경제학과",
    "통계학과",
    "생명과학과",
    "수학과",
    "물리학과",
    "화학과",
    "식품생명공학과",
    "바이오메카트로닉스학과",
    "융합생명공학과",
    "화학공학/고분자공학부",
    "신소재공학부",
    "기계공학부",
    "건설환경공학부",
    "시스템경영공학과",
    "나노공학과"]

 

window = Tk()

window.title( " 적합 학과 추천 테스트" )

window.geometry("1024x768" )

window.resizable( width=FALSE, height=FALSE )

label = Label(window, text=text0, font = ("굴림체",20))

img = PhotoImage(file=("./skku.gif"))


sung = Label(window, image = img)


b1 = Button(window, width=17, height=5, text= text1,padx=30, pady= 20, command=lambda:[A(), change(),  b1.pack_forget(), b2.pack_forget(), b3.pack_forget(), b4.pack_forget() ])


b2 = Button(window, width=17, height=5, text=text2, padx=30, pady= 20, command=lambda:[B(), change(),  b1.pack_forget(), b2.pack_forget(), b3.pack_forget(), b4.pack_forget() , BB() ])


b3 = Button(window, width=17, height=5, text=text4, padx=30, pady= 20, command=lambda:[C(), change(),  b1.pack_forget(), b2.pack_forget(), b3.pack_forget(), b4.pack_forget() , CC() ])


b4 = Button(window, width=17, height=5, text=text3, padx=30, pady= 20, command=lambda:[D(), change(),  b1.pack_forget(), b2.pack_forget(), b3.pack_forget(), b4.pack_forget() , DD() ])


b5 = Button(window, width=17, height=5, text="네" , padx=30, pady= 20 , command = lambda:[plus(), change() ,check() ,final()  ]) 


b6 = Button(window, width=17, height=5, text="아니오" ,padx=30, pady= 20 , command = lambda:[plus(), change()  ] )

b7 = Button(window, width=17, height=5, text="결과보기" ,padx=30, pady= 20, command = lambda:[[zeta.append(hakgwa[i] + "\n") for i in pre], b5.pack_forget(), last(), b6.pack_forget(), b7.pack_forget() ,final(), sung.pack_forget() ])

label.pack(pady=30)

sung.pack()

b1.pack(side=LEFT,padx=30,pady=20)

b2.pack(side=LEFT,padx=30,pady=20)

b3.pack(side=RIGHT,padx=30,pady=20)

b4.pack(side=RIGHT,padx=30,pady=20)

b5.pack(side=LEFT,padx=30,pady=20)

b6.pack(side=RIGHT,padx=30,pady=20)

b7.pack(side=BOTTOM,padx=30,pady=20)



window.mainloop()





   
